{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build drawdown_dotnet",
            "program": "${workspaceFolder}/drawdown_dotnet/bin/Debug/net7.0/DrawdownDotNet.dll",
            "cwd": "${workspaceFolder}/drawdown_dotnet",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "request": "launch",
            "name": "Launch and Attach Deno",
            "type": "node",
            "program": "${workspaceFolder}/monteCarlo.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Users\\travispe\\.deno\\bin\\deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "stopOnEntry": false
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}