{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Bundle",
			"type": "shell",
			"command": "cd drawdown_rust && wasm-pack build --target web --out-dir ../out/rust_wasm && cd .. && rm -f out/rust_wasm/.gitignore && deno bundle --platform browser --output out/monteCarlo.bundle.js monteCarloApp.tsx && deno bundle --platform browser --output out/monteCarlo.worker.js monteCarloWorker.ts && deno bundle --platform browser --output out/rustMonteCarloWorker.js rustMonteCarloWorker.ts && deno bundle --platform browser --output out/rustMonteCarloShardWorker.js rustMonteCarloShardWorker.ts && deno bundle --platform browser --output out/rustMonteCarloAnalysisWorker.js rustMonteCarloAnalysisWorker.ts",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build drawdown_rust",
			"type": "shell",
			"command": "cargo build",
			"options": {
				"cwd": "${workspaceFolder}/drawdown_rust"
			},
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Run drawdown_rust",
			"type": "shell",
			"command": "cargo run",
			"dependsOn": "Build drawdown_rust",
			"options": {
				"cwd": "${workspaceFolder}/drawdown_rust"
			},
			"problemMatcher": []
		},
		{
			"label": "Build drawdown_dotnet",
			"type": "shell",
			"command": "dotnet build",
			"options": {
				"cwd": "${workspaceFolder}/drawdown_dotnet"
			},
			"group": "build",
			"problemMatcher": []
		}
	]
}
